#======================DEV SETTINGS===============
TASK_ID =[203,202]
SKIP_TASKS =[]
ENABLE_DEBUG=true
BASE_URL="https://api.pharosnetwork.xyz"
RPC_URL="https://api.zan.top/node/v1/pharos/testnet/1761472bf26745488907477d23719fb5"
CHAIN_ID=688688
EXPLORER_URL="https://testnet.pharosscan.xyz/tx/"

#======================YOUR CUSTOM===============
AUTO_FAUCET=false

AUTO_LIQUIDITY=false
NUMBER_LIQUIDITY=1
AMOUNT_LIQUIDITY = [1, 5]  # This means 1%-5% of token0 will be used

AUTO_SEND=false
NUMBER_SEND=1
AMOUNT_SEND=[0.01,0.022]

AUTO_WRAP=false
AUTO_UNWRAP=false
NUMBER_WRAP_UNWRAP=1
AMOUNT_WRAP_UNWRAP=[0.1,0.21]

AUTO_SWAP=false
NUMBER_SWAP=1
AMOUNT_SWAP=[1,2]

AUTO_CHECKIN=false

REF_CODE="xxx"

#Timeout between API requests
DELAY_BETWEEN_REQUESTS=[5,15]

DELAY_TASK=[1,1]

#Time to wait before running bot
DELAY_START_BOT=[3,10]

#minutes
TIME_SLEEP=10

# use proxy or not : true-yes | false-not
USE_PROXY=false 

#Number of streams for proxy
MAX_THEADS=10

#threads for non-proxy version
MAX_THEADS_NO_PROXY=1

# ======captcha========
#valid value: 2captcha, anticaptcha, monstercaptcha
TYPE_CAPTCHA="2captcha" 

#Get monstercaptcha API key from https://capmonster.cloud/
API_KEY_CAPMONSTER="xxx"  

#Get 2captcha API key from https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA="xxx"  

#Get 2captcha API key from https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA="xxx"

CAPTCHA_URL="https://testnet.pharosnetwork.xyz/"
WEBSITE_KEY="6Lfx1iwrAAAAAJp_suDVjStYCUs0keW8tQ722uZR"